# JourneyMate-TFG

./: .gitignore  Cosas que instalarse para el Proyecto.md  Diagrama_Estructura_TFG.drawio  Insert-Datos-JourneyMate.sql  README.md  Schema_bbdd_journeymate.sql  bbdd_journeymate.sql  launcher.bat  open_vite.ps1  package-lock.json  schema_journeymate.sql  start.sh  start_all.bat  start_all.sh  start_mobile.bat  start_mobile.sh  start_web.bat  start_web.sh
JourneyMate/: docker-compose.yml  package-lock.json  pom.xml
JourneyMate/src/main/java/com/example/JourneyMate/: JourneyMateApplication.java
JourneyMate/src/main/java/com/example/JourneyMate/config/: DotenvConfig.java  RestTemplateConfig.java  info
JourneyMate/src/main/java/com/example/JourneyMate/config/app/: BookingProperties.java  GeneralBeansConfig.java  OpenAPIConfig.java  RestTemplateConfig.java  info
JourneyMate/src/main/java/com/example/JourneyMate/config/cors/: CorsConfig.java  info
JourneyMate/src/main/java/com/example/JourneyMate/config/payment/: PaypalConfig.java  StripeConfig.java
JourneyMate/src/main/java/com/example/JourneyMate/config/paypal/: PaypalConfig.java
JourneyMate/src/main/java/com/example/JourneyMate/config/security/: JWTAuthorizationFilter.java  JWTUtil.java  PasswordEncoderConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java  info
JourneyMate/src/main/java/com/example/JourneyMate/config/swagger/: info
JourneyMate/src/main/java/com/example/JourneyMate/controller/: info
JourneyMate/src/main/java/com/example/JourneyMate/controller/auth/: AuthController.java
JourneyMate/src/main/java/com/example/JourneyMate/controller/booking/: BookingController.java  ReservaController.java
JourneyMate/src/main/java/com/example/JourneyMate/controller/interest/: PuntoInteresController.java
JourneyMate/src/main/java/com/example/JourneyMate/controller/payment/: PagoController.java
JourneyMate/src/main/java/com/example/JourneyMate/controller/route/: RutaController.java
JourneyMate/src/main/java/com/example/JourneyMate/controller/service/: ServicioTuristicoController.java
JourneyMate/src/main/java/com/example/JourneyMate/controller/service_type/: ActividadController.java  ApartamentoController.java  CocheController.java  CruceroController.java  HabitacionController.java  HotelController.java  TrenController.java  VTCController.java  VueloController.java
JourneyMate/src/main/java/com/example/JourneyMate/controller/transport/: CruiseController.java  FlightController.java
JourneyMate/src/main/java/com/example/JourneyMate/controller/user/: UsuarioController.java
JourneyMate/src/main/java/com/example/JourneyMate/dao/: ActividadRepository.java  ApartamentoRepository.java  CategoriaRepository.java  CruceroRepository.java  DireccionRepository.java  EstadoRepository.java  HabitacionRepository.java  HistorialBusquedaRepository.java  HotelRepository.java  MetodoRepository.java  PagoRepository.java  PreferenciaUsuarioRepository.java  PuntoInteresRepository.java  RecomendacionRepository.java  ReservaRepository.java  RolRepository.java  RutaPuntoInteresRepository.java  RutaRepository.java  ServicioTuristicoRepository.java  TipoElementoRepository.java  TipoPreferenciaRepository.java  TipoReservaRepository.java  TokenJWTRepository.java  TrenRepository.java  UsurioRepository.java  VTCRepository.java  VueloRepository.java  info
JourneyMate/src/main/java/com/example/JourneyMate/dao/booking/: EstadoRepository.java  ReservaRepository.java  TipoReservaRepository.java
JourneyMate/src/main/java/com/example/JourneyMate/dao/interest/: CategoriaRepository.java  PuntoInteresRepository.java
JourneyMate/src/main/java/com/example/JourneyMate/dao/payment/: MetodoRepository.java  PagoRepository.java
JourneyMate/src/main/java/com/example/JourneyMate/dao/preference/: PreferenciaUsuarioRepository.java  TipoPreferenciaRepository.java
JourneyMate/src/main/java/com/example/JourneyMate/dto/: info
JourneyMate/src/main/java/com/example/JourneyMate/entity/: info
JourneyMate/src/main/java/com/example/JourneyMate/service/: ActividadService.java  ApartamentoService.java  CategoriaService.java  CruceroService.java  DireccionService.java  EstadoService.java  HabitacionService.java  HistorialBusquedaService.java  HotelService.java  MetodoService.java  PagoService.java  PreferenciaUsuarioService.java  PuntoInteresService.java  RecomendacionService.java  ReservaService.java  RolService.java  RutaPuntoInteresService.java  RutaService.java  ServicioTuristicoService.java  TipoElementoService.java  TipoPreferenciaService.java  TipoReservaService.java  TokenJWTService.java  TrenService.java  UsuarioService.java  VTCService.java  VueloService.java  info
JourneyMate/src/main/resources/: application-test.properties  application.properties  application.yml
JourneyMate/src/main/resources/db/pool/: connection.txt
JourneyMate/src/test/java/com/example/JourneyMate/: JourneyMateApplicationTests.java
(+338 files in other folders)
