spring.application.name=JourneyMate

spring.datasource.url=jdbc:postgresql://localhost:15432/journeymate
spring.datasource.username=journeymate_bbdd
spring.datasource.password=journeymate-bbdd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
