spring.application.name=JourneyMate
# --- CONFIGURACIÓN LOCAL (DOCKER) ---
spring.datasource.url=jdbc:postgresql://localhost:15432/journeymate_bbdd
spring.datasource.username=journeymate_bbdd
spring.datasource.password=journeymate-bbdd

# --- CONFIGURACIÓN NUBE (GCP) ---
# spring.datasource.url=jdbc:postgresql://34.34.133.72:5432/journeymate_bbdd
# spring.datasource.username=postgres
# spring.datasource.password=${CLAVE_INSTANCIA}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
app.base-url=http://localhost:8080
rapidapi.key=${RAPIDAPI_KEY}
booking.api.host=booking-com15.p.rapidapi.com
api.google.maps.key=${GOOGLE_MAPS_KEY}
paypal.client.id=${PAYPAL_CLIENT_ID}
paypal.secret=${PAYPAL_SECRET}
paypal.mode=sandbox
cruisewave.api.host=cruisewave-api.p.rapidapi.com
google.ai.key=${GOOGLE_AI_KEY}
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
stripe.secret.key=${STRIPE_SECRET_KEY}
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=a2f9b8001@smtp-brevo.com
spring.mail.password=${CLAVE_SMTP}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

